# invoice-system

./: .project  README.md  pom.xml
src/main/java/mypackage/: App.java
src/main/java/mypackage/com/controller/: InvoiceController.java
src/main/java/mypackage/com/model/: Invoice.java
src/main/java/mypackage/com/repository/: InvoiceRepository.java
src/main/java/mypackage/com/service/: InvoiceService.java
src/main/resources/: application.properties
